<!DOCTYPE html>
<html>
  <head>
    <title>Aiden HL Story Page</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap" rel="stylesheet">
    <style>
      .body {
        font-family: 'Rajdhani', sans-serif;
      }
      .h1 {
        font-family: 'Anton', sans-serif;
        text-align: center;
        font-size: 36px;
      }
      .p {
        text-align: center;
        font-size: 24px;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .interactivehyper {
        display: block;
        margin: auto;
        width: 200px;
        height: auto;
      }
      .score {
        text-align: center;
        font-size: 36px;
      }
    </style>
  </head>
  <body class="w3-container body">
    <div class="w3-card w3-margin w3-padding">
      <h1 class="w3-center w3-jumbo h1">Blue Lock vs U20 Game</h1>
      <p class="w3-center w3-large p">Barou Shouei from the Blue Lock 11 scores and ties it up!</p>
      <div class="w3-row">
        <div class="w3-col l6 m6 s12 w3-margin-bottom">
          <img src="barougoal.PNG" alt="barou goal" class="center">
        </div>
        <div class="w3-col l6 m6 s12">
          <h2 class="w3-center w3-xlarge score"><span class="w3-text-red">SCORE - U20:</span> 1 <span class="w3-text-blue">BL11:</span> 1</h2>
          <a href="saegoal2.html"><img src="npf.png" alt="Next Page" class="interactivehyper"></a>
        </div>
      </div>
    </div>
  </body>
</html>
